<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Photo Gallery</title>
    <meta charset="utf-8" />
    <style>
      body, main, figure, figcaption, img {
        margin: 0;
        padding: 0;
      }

      figure {
        margin: 50px 0;
        box-sizing: border-box;
        width: 50%;
        display: inline-block;
        padding: 0 50px;
      }

      img {
        width: 100%;
      }

      figcaption {
        text-align: center;
      }

      body {
        background-image: url(https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <main>
      <figure><a href="../Downloads/graduation.JPG" target="blank">
        <img src="../Downloads/graduation.JPG"
             alt="Graduation Day" /></a>
        <figcaption>Graduation Day</figcaption>
      </figure><figure><a href="../Downloads/malta.jpg" target="blank">
        <img src="../Downloads/malta.jpg"
             alt="Malta Trip" /></a>
        <figcaption>Malta Trip</figcaption>
      </figure><figure><a href="../Downloads/RISE2.JPG" target="blank">
        <img src="../Downloads/RISE2.JPG"
             alt="RISE 2" /></a>
        <figcaption>RISE 2</figcaption>
      </figure><figure><a href="../Downloads/custom forces.PNG" target="blank">
        <img src="../Downloads/custom forces.PNG"
             alt="Custom Forces" /></a>
        <figcaption>Custom Forces</figcaption>
      </figure><figure><a href="../Downloads/il_570xN.1018310785_bgq4.jpg" target="blank">
        <img src="../Downloads/il_570xN.1018310785_bgq4.jpg"
             alt="Training Day Art" /></a>
        <figcaption>Training Day Art</figcaption>
      </figure>
    </main>
  </body>
</html>